Practic 12/MainWindow.xaml

<Window x:Class="Practic_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DatePicker Name="Calendar" SelectedDateFormat="Long" FirstDayOfWeek="Monday" Grid.ColumnSpan="2"/>
        
        <ListBox Name="Records" Grid.Row="1" Grid.RowSpan="12" >
            <ListBoxItem Name="Item1" Content="f"/>
            <ListBoxItem Name="Item2" Content="f"/>
            <ListBoxItem Name="Item3" Content="f"/>
            <ListBoxItem Name="Item4" Content="f"/>
            <ListBoxItem Name="Item5" Content="f"/>
            <ListBoxItem Name="Item6" Content="f"/>
            <ListBoxItem Name="Item7" Content="f"/>
            <ListBoxItem Name="Item8" Content="f"/>
            <ListBoxItem Name="Item9" Content="f"/>
            <ListBoxItem Name="Item10" Content="f"/>
            <ListBoxItem Name="Item11" Content="f"/>
            <ListBoxItem Name="Item12" Content="f"/>
            <ListBoxItem Name="Item13" Content="f"/>
            <ListBoxItem Name="Item14" Content="f"/>
            <ListBoxItem Name="Item15" Content="f"/>
            <ListBoxItem Name="Item16" Content="f"/>
        </ListBox>
        
        <TextBlock TextWrapping="Wrap" Text="Имя заметки" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="TextName" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="2"/>
        
        <TextBlock TextWrapping="Wrap" Text="Описание заметки" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name="TextDescription" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="4"/>
        
        <Button Name="CreateButton" Content="Создать заметку" Grid.Row="14" Grid.Column="1"/>
        <Button Name="DeleteButton" Content="Удалить заметку" Grid.Row="14"/>
    </Grid>
</Window>
