Practic11/MainWindow.xaml

<Window x:Class="Practic11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_1" Content="" HorizontalAlignment="Left" Height="69" Margin="136,75,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Button x:Name="_2" Content="" HorizontalAlignment="Left" Height="69" Margin="232,75,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Button x:Name="_3" Content="" HorizontalAlignment="Left" Height="69" Margin="331,75,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Button x:Name="_4" Content="" HorizontalAlignment="Left" Height="69" Margin="136,178,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Button x:Name="_5" Content="" HorizontalAlignment="Left" Height="69" Margin="232,178,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Button x:Name="_6" Content="" HorizontalAlignment="Left" Height="69" Margin="331,178,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Button x:Name="_7" Content="" HorizontalAlignment="Left" Height="69" Margin="136,281,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Button x:Name="_8" Content="" HorizontalAlignment="Left" Height="69" Margin="232,281,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Button x:Name="_9" Content="" HorizontalAlignment="Left" Height="69" Margin="331,281,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Button x:Name="NewGame" Content="Новая игра" Margin="479,281,63,84" IsEnabled="False" Click="NewGame_Click"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="479,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Height="68"/>

    </Grid>
</Window>
